VITE_RAZORPAY_KEY_ID="rzp_test_R59wK8YmiIuRuY"
# VITE_REACT_APP_BACKEND_BASEURL="http://localhost:3000"
VITE_REACT_APP_BACKEND_BASEURL="https://full-stack-edemy-backend.vercel.app"
# VITE_REACT_APP_BACKEND_BASEURL="http://localhost:10000"